.card-as-a-todo:hover{
    background: #CFD8DC;
}
.card-as-a-todo {
    background: white;
    display: inline-block;
    float: left;
    height: 160px;
    min-width: 220px;
    max-width: 300px;
    border-radius: 4px;
    padding: 7px;
    box-sizing: border-box;
    position: relative;
    font-family: arial;
    overflow: hidden;
    cursor: pointer;
    margin: 15px;
        .intersection {
            background: #fafafa;
            display: inline-block;
            padding: 1px;
            padding-left: 5px;
            border-radius: 4px;
            font-size: 10px;
            letter-spacing: 0.5px;
            font-family: arial;
        }
        .sub-section {
            background: rgba(51, 51, 51, 0.75);
            border-radius: 4px;
            color: white;
            padding: 3px 5px;
            margin-left: 3px;
            display: inline-block;
        }
        .card-information {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }
        .card-title {
            font-size: 14px;
            font-weight: 500;
            color: black;
            line-height: 18px;
            padding: 5px 7px;
        }
        .card-type {
            font-size: 10px;
            color: #8F8F8F;
            padding: 0px 7px;
            margin-bottom: 7px;
        }
        .card-footer {
            width: 100%;
            border-top: 1px solid #efefef;
            left: 0px;
            margin-top: 5px;
            height: 35px;
            padding: 8px 7px;
            box-sizing: border-box;
        }
        .single-user {
            background: #999999;
            border-radius: 50px;
            overflow: hidden;
            height: 16px;
            width: 16px;
            display: inline-block;
            float: left;
            margin-right: 5px;
            img{
                vertical-align: top !important;
            }
        }
        .status-signal {
            border-radius: 50px;
            overflow: hidden;
            height: 10px;
            width: 10px;
            display: inline-block;
            float: left;
            margin-right: 5px;
            margin-top: 5px;
        }
        .due-on {
            font-size: 12px;
            color: #8f8f8f;
            display: inline-block;
            float: right;
            padding: 3px;
        }
        .status-red {
            background: #D64759;
        }
        .call-to-action {
            width: 100%;
            border-top: 1px solid #efefef;
            left: 0px;
            margin-top: 5px;
            height: 35px;
            box-sizing: border-box;
            position: absolute;
            bottom: -35px;
            left: 0px;
            background: #fafafa;
            transition: 0.2s ease-in;
        }
        &:hover .call-to-action {
            bottom: 0px;
        }
        .action-button {
            width: 49%;
            text-align: center;
            float: left;
            display: inline-block;
            color: #645E5E;
            font-size: 12px;
            line-height: 35px;
        }
        .action-preview {
            border-right: 1px solid #efefef;
        }
        .action-move-to {
            position: absolute;
            top: 0px;
            left: 0px;
            background: #fafafa;
            height: 125px;
            width: 100%;
            display: none;
            font-size: 14px;
            padding: 10px;
            box-sizing: border-box;
        }
        .move-to-grid {
            width: 200px;
            margin-top: 10px;
            font-size: 12px;
        }
        .grid-block {
            background: #e7e7e7;
            height: 25px;
            border-radius: 2px;
            display: inline-block;
            float: left;
            margin-top: 4px;
            margin-right: 3px;
            text-align: center;
            line-height: 25px;
            color: #969696;
            &:hover {
              color: black;
              font-weight: bold;
            }
        }
        .cover {
            width: 200px;
            margin-right: 0px;
            line-height: 40px;
            height: 40px;
        }
        .move-to-7-col {
            width: 80px;
        }
        .move-to-4-col {
        width: 48px;
        }
        .move-to-2-col {
        width: 25px;
        }
        .move-to-3-col {
        width: 38px;
        margin-right: 0px;
        }
        .current-position {
        background: #4A90E2;
        color: white !important;
        }
        .remove-button {
        display: inline-block;
        font-size: 12px;
        /*background: #e7e7e7;*/
        /*padding: 3px 5px;*/
        border-radius: 2px;
        float: right;
        color: #4A90E2;
        }
        .card-id {
        margin-left: 5px;
        font-style: italic;
        letter-spacing: 0.5px;
        }
        &.move-to-action:hover {
        .intersection {
          filter: blur(2px);
          opacity: 0.3;
        }
        .card-information {
          filter: blur(10px);
          opacity: 0.5;
        }
        .action-move-to {
          display: inline-block;
        }
        }
}