body {
    background-color: #fff;
    color: #333;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
}

.orange {
    color: #ff5722;
}

a{
    color: #0088c9 !important;
}

a.ui.button {
    color: white !important
}

a.ui.button:hover {
    color: white !important;
    border-bottom: 0px !important
}

a:hover{
    color: #ff5722 !important;
    border-bottom: 1px #ff5722 dotted;
}

div {
    &.field,
    &.actions {
        margin-bottom: 10px;
    }
}

.field_with_errors {
    padding: 2px;
    background-color: red;
    display: table;
}

#error_explanation {
    width: 450px;
    border: 2px solid red;
    padding: 7px 7px 0;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    h2 {
        text-align: left;
        font-weight: bold;
        padding: 5px 5px 5px 15px;
        font-size: 12px;
        margin: -7px -7px 0;
        background-color: #c00;
        color: #fff;
    }
    ul li {
        font-size: 12px;
        list-style: square;
    }
}

label {
    display: block;
}

.proto-graph-card-div a {
    text-decoration: none;
    background-color: transparent;
}

.proto-graph-card-div a:hover {
    text-decoration: none !important;
    background-color: transparent !important;
    color: black !important;
    border-bottom: none !important;
}

.proto-graph-card {
    width: 100%;
    background: white;
    min-height: 200px;
    display: inline-block;
    text-align: left;
    height: 250px;
    overflow: hidden;
    padding-bottom: 5px;
    box-shadow: 0 20px 20px rgba(0,0,0,.08);
    border:1px solid rgba(0,0,0,.08);
    transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    cursor: pointer;
    position: relative;
    // opacity: 0.3;
}

.proto-graph-card:hover{
    opacity: 1;
}

.proto-graph-card:hover {
    box-shadow: 0 40px 40px rgba(0,0,0,.16);
    transform: translate(0,-10px);
    transition-delay: 0s !important;
}

.proto-graph-card img{
    max-height: 254px;
}

.proto-card-gradient {
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0px;
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.5), white 60%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(255, 255, 255, 0.5), white 60%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(255, 255, 255, 0.5), white 60%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(255, 255, 255, 0.5), white 60%); /* Standard syntax */
    pointer-events: none;
}

#protoCard{
    min-height: 300px;
}

.show-page-div {
    width: 100%;
}

.show-page-div .show-page-title{
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 30px;
    letter-spacing: 0px;
    line-height: 1.4em;
}

.card-details-title{
    font-size: 1em;
    color: #333;
    // font-weight: bold;
    border-bottom: 1px solid #efefef;
    padding-bottom: 5px;
    // font-family: arial;
    font-weight: 100;
}

.card-detail-lable{
    font-size: 0.9em;
    color: #999;
    font-weight: 100;
    display: inline-block;
    padding-top: 5px;
}

.card-detail-Value{
    font-size: 0.9em;
    color: #333;
    font-weight: 100;
    display: inline-block;
    padding-top: 5px;
}

.proto-graph-card:hover .proto-card-highlight-gradient{
    background: linear-gradient(-45deg, rgba(243, 207, 63, 0.5) 0%, rgba(243, 63, 88, 0.5) 100%) !important;
}

.index-card-content{
    position: absolute;
    display: inline-block;
    bottom: 0px;
    padding: 15px;
    width: 100%;
}

.index-card-content .index-card-title{
    font-size: 1.5em;
    color: #333;
    font-weight: bold;
    line-height: 1.3em;
    font-family: arial;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.index-card-created-by{
    display: inline-block;
    float: right;
}

.index-card-extra-info{
    display: inline-block;
    // float: right;
    font-size: 0.8em;
    color: #999;
}

.index-card-created-by{
    height: 24px;
    width: 24px;
    overflow: hidden;
    border-radius: 50px;
}

.notification-text{
    display: inline !important;
}

.proto-graph-card-div{
    width: 254px;
    margin-right: 7px;
    margin-left: 7px;
    display: inline-block;
    margin-bottom: 15px;
    // float: left;
}

.proto-graph-mode-buttons {
    text-align: center;
    margin-bottom: 15px;
}

.proto-graph-code {
    width: 100%;
    height: 100px;
    font-size: 1em;
    padding: 10px 15px;
    color: #999;
    background: #fafafa;
    border: 1px solid #efefef;
    font-family: arial;
    letter-spacing: 0.5px;
    word-wrap: nowrap;
    margin-bottom: 15px;
}

.proto-graph-code-area {
    margin-top: 30px;
}

.proto-graph-code-area-title {
    margin-bottom: 10px;
    font-weight: bold;
}